_includes/contact.html
<!--<section class="section-contact">
	<h2 id="Details">Contact Details</h2>
	<hr class="bar"/>
	<div class="social-links">
			<a href="https://www.facebook.com/">
				<div class="glyph-icon flaticon-facebook3"></div>
			</a>
			<a href="https://uk.linkedin.com/in/enricocammarota">
				<div class="glyph-icon flaticon-linkedin"></div>
			</a>
			<a href="https://github.com/enricocammarota">
				<div class="glyph-icon flaticon-github"></div>
			</a>
			<a href="https://www.youtube.com">
				<div class="glyph-icon flaticon-youtube31"></div>
			</a>
	</div>
	<hr class="bar"/>
	
	<a href="mailto:cammarota.en@gmail.com" class="biglink">cammarota.en@gmail.com</a>
</section>-->

_jadefiles/contact.jade
section.section-contact

  h2#Details Contact Details

  hr.bar

  div.social-links
    #a(href='https://www.facebook.com/')
      #div(class="glyph-icon flaticon-facebook3")
    a(href='https://uk.linkedin.com/in/enricocammarota')
      div(class="glyph-icon flaticon-linkedin")
    a(href='https://github.com/enricocammarota')
      div(class="glyph-icon flaticon-github")
    #a(href='https://www.youtube.com')
      #div(class="glyph-icon flaticon-youtube31")

  hr.bar

  #a( class='biglink' href='mailto:cammarota.en@gmail.com') cammarota.en@gmail.com
