_jadefiles/footer_small.jade
footer
  div.lockup
    div.logo

    div.content-wrap
      nav
        a(href='/#about-me') About Me
        a(href='/#Experenice') Experience
        a(href='/posts') Blog
        a(href='/#Details') Contact Me


      p.copyright John Smith 2015

_includes/footer_small.html
<footer>
	<div class="lockup">
		<!--<div class="logo"></div>-->
		<div class="content-wrap">
			<nav>
				<a href="/#about-me">About Me</a>
				<a href="/#Experenice">Experience</a>
				<a href="/#Blog">Blog</a>
				<a href="/#Contact">Contact Me</a>
				<a href="https://enricocammarota.github.io/files/Enrico_Cammarota_CV.docx" target="_blank">Download CV</a>
			</nav>
			<p class="copyright">Enrico Cammarota 2016</p>
		</div>
	</div>
</footer>
