_includes/footer.html
<footer>
	<div class="lockup">
		<div class="content-wrap">
			<nav>
				<a href="#about-me">About Me</a>
				<a href="#Experenice">Experience</a>
				<a href="#Blog">Blog</a>
				<a href="#Details">Contact Me</a>		
				<div style="float:right;">
					<a style="margin-right:0!important;" href="https://uk.linkedin.com/in/enricocammarota">
						<div class="glyph-icon flaticon-linkedin"></div>
					</a>
					<a style="margin-right:0!important;" href="https://github.com/enricocammarota">
						<div class="glyph-icon flaticon-github"></div>
					</a>	
				</div>
			</nav>			
			<p class="copyright">Enrico Cammarota 2016</p>			
		</div>
	</div>
	
</footer>

_jadefiles/footer.jade
footer
  div.lockup

    div.content-wrap
      nav
        a(href='#about-me') About Me
        a(href='#Experenice') Experience
        a(href='#Blog') Blog
        a(href='#Contact') Contact Me


      p.copyright Enrico Cammarota 2016
