_includes/header.html
<div id="container1" class="arrow"></div>
<!--<div id="container" class="logo"></div>-->

<header id="home">
	<nav>
		<a href="/posts">Blog</a>
		<a href="/message">Contact Me</a>
		<a href="https://docs.google.com/document/d/1M373wBBdQj3i82rqYSV5brLfPNHRz2bLbknM1zdqz8c/edit?usp=sharing" download>Download CV</a>
	</nav>
	<h1>		
		<span>Enrico Cammarota</span>
	</h1>
	<p class="kicker">Software Engineer // Java Developer </p>
	<ul>
		{% assign posts=site.posts | where:"ref", page.ref %}
		{% for post in posts %}
		<li>
			<a href="{{ post.url }}" />
		</li>
		{% endfor %}

		{% assign pages=site.pages | where:"ref", page.ref %}
		{% for page in pages %}
		<li>
			<a href="{{ page.url }}" />
		</li>
		{% endfor %}
	</ul>
</header>

_jadefiles/header.jade
#container1.arrow
#container.logo
header#home
  nav

    a(href='#about-me') About Me
    a(href='#Experenice') Experience
    a(href='#Blog') Blog
    a(href='#Contact') Contact Me


  h1
    span Enrico Cammarota
  p.kicker Software Engineer // Java Developer 
